<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .error_msg {
        color: red;
      }
      .wraper {
        display: inline-grid;
        max-width: 158px;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input data-area="enterPassword" type="password"/>
        <i data-area="enterPassword" class="fas fa-eye icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
      <label class="input-wrapper">
				Подтвердить пароль
        <div class="wraper">
          <input data-area="checkPassword" type="password"/>
          <span id="errorMsg" class="error_msg"></span>
        </div>
        <i data-area="checkPassword" class="fas fa-eye icon-password"></i>
				<!-- <i class="fas fa-eye-slash icon-password"></i> -->
			</label>
			<button id="btn" type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>

